<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8680f57ffe074ac4be52080b9a6ef8d6" Name="Diagram1">
        <EntityTypeShape EntityType="ItcastCmsModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItcastCmsModel.ActionInfo" Width="1.5" PointX="11" PointY="1.625" />
        <EntityTypeShape EntityType="ItcastCmsModel.Department" Width="1.5" PointX="4.25" PointY="4.625" />
        <EntityTypeShape EntityType="ItcastCmsModel.R_UserInfo_ActionInfo" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="ItcastCmsModel.RoleInfo" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="ItcastCmsModel.FK_ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="ItcastCmsModel.FK_UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="ItcastCmsModel.DepartmentActionInfo" />
        <AssociationConnector Association="ItcastCmsModel.RoleInfoActionInfo" />
        <AssociationConnector Association="ItcastCmsModel.UserInfoDepartment" />
        <AssociationConnector Association="ItcastCmsModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="ItcastCmsModel.Articel" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="ItcastCmsModel.ArticelClass" Width="1.5" PointX="8.625" PointY="10.25" />
        <EntityTypeShape EntityType="ItcastCmsModel.ArticelComment" Width="1.5" PointX="8.625" PointY="7.375" />
        <AssociationConnector Association="ItcastCmsModel.FK_ArticelArticelComment" />
        <AssociationConnector Association="ItcastCmsModel.ArticelClassArticel" />
        <EntityTypeShape EntityType="ItcastCmsModel.SensitiveWord" Width="1.5" PointX="11.75" PointY="7.375" />
        <EntityTypeShape EntityType="ItcastCmsModel.PhotoClass" Width="1.5" PointX="0.5" PointY="8.625" />
        <EntityTypeShape EntityType="ItcastCmsModel.PhotoInfo" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="ItcastCmsModel.FK_PhotoClassPhotoInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>